
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://localhost:8888/"

VITE_BACKEND_SERVER=https://a-square-book.onrender.com
VITE_DEV_REMOTE=remote


PROD = false
VITE_REPORT_SERVER=http://localhost/ReportServer


